{
  "New YAML Workflow": {
    "scope": "yaml",
    "prefix": ["swy", "serverless-workflow-yaml"],
    "body": [
			"id: ${1:id}",
			"name: ${2:name}",
			"version: ${3:version}",
			"functions: []",
			"events: []",
			"states: []"
    ],
    "description": "An empty Serverless Workflow"
  },
  
  "New JSON Workflow": {
    "scope": "json",
    "prefix": ["swj", "serverless-workflow-json"],
    "body": [
      "{",
			"\"id\": \"${1:id}\",",
			"\"name\": \"${2:name}\",",
			"\"version\": \"${3:version}\",",
			"\"functions\": [",
			"",
			"],",
			"\"events\": [",
			"",
			"],",
			"\"states\": [",
			"",
			"]",
			"}"
    ],
    "description": "An empty Serverless Workflow"
  }
}