{
  "New JSON Workflow": {
    "scope": "json",
    "prefix": ["swj", "serverless-workflow-json"],
    "body": [
      "{",
      "  \"document\": {",
      "    \"dsl\": \"1.0.0\",",
      "    \"namespace\": \"default\",",
      "    \"name\": \"sample-workflow\",",
      "    \"version\": \"0.1.0\",",
      "    \"title\": \"A Sample Workflow\",",
      "    \"summary\": \"A sample workflow generated by the VSCode extension\",",
      "    \"tags\": {},",
      "    \"metadata\": {}",
      "  },",
      "  \"do\": [",
      "    {",
      "      \"step1\": {",
      "        \"set\": {",
      "          \"someVariable\": \"${ .data }\"",
      "        }",
      "      }",
      "    }",
      "  ],",
      "  \"input\": {",
      "    \"schema\": {",
      "      \"format\": \"json\",",
      "      \"document\": {",
      "        \"type\": \"object\",",
      "        \"properties\": {",
      "          \"data\": {",
      "            \"type\": \"string\"",
      "          }",
      "        }",
      "      }",
      "    }",
      "  },",
      "  \"output\": {",
      "    \"schema\": {",
      "      \"format\": \"json\",",
      "      \"document\": {",
      "        \"type\": \"object\",",
      "        \"properties\": {",
      "          \"data\": {",
      "            \"someVariable\": \"string\"",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "A sample JSON Serverless Workflow"
  }
}